{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.142.229.49,1433;Database=ZEIN_TeamPlannerDB;User Id=sqlserver;Password=12345;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}